*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

body{
  line-height: 1.5;
  font-size: 1rem;
  font-family: 'Roboto', sans-serif;
  padding: 1rem 10rem 0 10rem;
}

a{
  text-decoration: none;
  color: #000;
}
li{
  list-style-type: none;
}
.far, .fab{
  font-size: 20px;
  font-weight: 100;
}
.far{
  margin-left: 8px;
}
.fab{

  margin-right: 8px;
}

nav, footer{
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav{
  margin-bottom: 15px;
}

.flex{
  display: flex;
}
.flex-item{
  flex: 1 1 30%;
  padding: 15px 0;
}


.sp-between{
  justify-content: space-between;
  align-content: center;
}
.card{
  padding: 15px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  margin-bottom: 15px;
}

.section{
  height: 400px;
  padding: 100px 0;
}
.small{
  font-size: .8rem;
}
.uppercase{
  text-transform:uppercase; 
  font-size: .8rem;
}
.line{
  padding-bottom: 15px;
  border-bottom: 1px solid #000;
}
.heading{
  text-transform: uppercase;
  font-size: .9rem;
  color: blue;
  font-weight: 600;
  letter-spacing: .05rem;
  margin-bottom: 15px;
}

.text{
  font-size: .9rem;
  color: #333;
}
.cta{
  margin-top: 40px;
}
